<<<<<<< HEAD
REACT_APP_API_V1="http://localhost:8000/api/v1"
REACT_APP_EP_SITE="http://localhost:3004"
=======
REACT_APP_API_V1="https://devec.healthxbd.com/api/v1"
REACT_APP_EP="https://devep.healthxbd.com"
>>>>>>> 5bfb6c5b986953abddc263f3ab8b886ba66b271b
